VITE_FIREBASE_API_KEY=AIzaSyB7cC5U8odfNj7TtOPrpSy-C8OFnn1B9FE
VITE_FIREBASE_AUTH_DOMAIN=job-portal-a7378.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=job-portal-a7378
VITE_FIREBASE_STORAGE_BUCKET=job-portal-a7378.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=514765417861
VITE_FIREBASE_APP_ID=1:514765417861:web:2139cc1a4b48ae407228ec
